{
    "files" : {
        "states" : "../simulation_results/2D_2000p_noRI_reduced_logs/iter_1_test_output_state.txt",
        "messages" : "../simulation_results/2D_2000p_noRI_reduced_logs/iter_1_test_output_messages.txt",
        "config" : "../input/config_2D_2000p_noRI.json"
    },
    "dimensions" : {
        "simulation" : [150, 150],
        "visualizer" : [900, 700]
    }
}